
class Dog:

    @staticmethod  #  静态方法的关键字 什么时候使用静态方法 就是在即不适用到实力属性 方法,也不实用 静态属性 的的时候,我们就可以把他定义为静态方法
    def run():

        print("静态方法")


Dog.run()  # 调用方式就是 类名.方法名